# encoding: UTF-8
require_relative './lib/token.rb'
require_relative './lib/expression.rb'
require_relative './lib/decomposition.rb'
require_relative './lib/wff.rb'
require_relative './lib/wff/atomic_sentence.rb'
require_relative './lib/wff/biconditional.rb'
require_relative './lib/wff/conditional.rb'
require_relative './lib/wff/conjunction.rb'
require_relative './lib/wff/disjunction.rb'
require_relative './lib/wff/existential.rb'
require_relative './lib/wff/identity.rb'
require_relative './lib/wff/negation.rb'
require_relative './lib/wff/universal.rb'
require_relative './lib/tree.rb'
require_relative './lib/node.rb'
require_relative './lib/element.rb'
require_relative './lib/formula_selector.rb'
require_relative './lib/diagram.rb'
require 'ruby-debug'
# require 'readline'
include TruthTree
